# CrossLanguage

./: README.md  pom.xml
src/main/java/org/app/app1/java/: Point.java
src/main/java/org/app/app1/scala/: PointRunner.scala
src/main/java/org/app/app2/java/: PointRunner.java
src/main/java/org/app/app2/scala/: Point.scala
